{
    "name": "textband",
    "title": "Textband",
    "description": "Fancy Textband Scroll",
    "style": [ "file:../../resources/styles/blocks/textband.css" ],
    "category": "media",
    "icon": "users",
    "keywords": ["okyo", "fam", "mitarbeiter"],
    "acf": {
        "mode": "edit",
        "renderTemplate": "../../resources/views/blocks/textband.php"
    },
    "align": "full"
}
